<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="mysite.html">Home</a>
	  <a href="aboutme.html">About Me</a>
	</div>
	<div class="container">
		<div class="me4">
			<img src="me4.png" id="me4">
		</div>
		<div class="aboutme">
			<span>
				<h1 id="details"><span>A Little of Me</span></h1>
				<p>Hi! My name is John Kim D. Cazar. Currently taking up BS Computer Science in the University of the 
				Philippines Cebu. I am now 19 years old and turning 20 this 18th of July. I like to surf the internet
				a lot</p>
			</span>
		</div>
	</div>
		
	

</body>
</html>